<style>
  
    * { 
        box-sizing: border-box; 
        margin: 0;
    }
  
  html,body {
    width: 100%;
    height: 100%;
  }
    
  .contenant {
    display: inline-grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-gap: px;
    color: #444;
    border-style: none;
    width: 100%;
    height: 100%;
    
  }
  
  .tuile {
    border-radius: 5px;
    width: 85%;
    height: 100%; 
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10%;
    transform: translate(60%, -15%);
    transition: all 2s linear;
    

  }

  .tuile img:hover {
  transform: scale(1.1);
  transition-duration: 1.5s;
}

  .tuile img {
    width: 100%;
    height: 100%;
    padding: 0%;
    object-fit: cover;
  }
   
  .a {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .b {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .c {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    .d {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .e {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 2;
      grid-row-end: 3;
    }
    .f {
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 2;
    }
     .g {
      grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start: 4;
      grid-row-end: 5;
    }
    
     
      
  
  
  </style>
  <html>
      <body>
          <div class="contenant">
              <div class="tuile a">
                <img src="tuiles/animation.jpg" alt="animation">
                Animation
              </div>
              <div class="tuile b">
                  <img src="tuiles/art_numerique.jpg" alt="art_numerique">
                  Art Numérique
              </div>
              <div class="tuile c">
                  <img src="tuiles/arts_plastiques.jpg" alt="arts_plastiques">
                  Arts Plastiques
              </div>
              <div class="tuile d">
                  <img src="tuiles/graphisme.jpg" alt="graphisme">
                  Graphisme
              </div>
              <div class="tuile e">
                  <img src="tuiles/infographie.jpg" alt="infographie">
                  Infographie
              </div>
              <div class="tuile f">
                  <img src="tuiles/photo.jpg" alt="photo">
                  Photo
              </div>
              <div class="tuile g">
                 <img src="tuiles/video.jpg" alt="video">
                 Video
              </div>
          </div>
      </body>
  </html>
  
  
  